<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>金掌门</title>
    <!--favicon图标-->
    <link rel="shortcut icon" type="image/x-icon" href="./static/img/jzm.ico">
    <link rel="stylesheet" href="./static/">
    <!-- 二维码生成 -->
    <script type="text/javascript" src="./static/js/qrious.min.js"></script>
    <script type="text/javascript" src="./static/js/md5/md5.min.js"></script>
    <script type="text/javascript" src="./static/js/md5/spark-md5.js"></script>
    <script src="./static/js/sdk/webim.js"></script>
    <script src="./static/js/sdk/json2.js"></script>
    <!--<script type="text/javascript" src="http://qzonestyle.gtimg.cn/qzone/openapi/qc_loader.js" data-appid="101350019" data-chllback="true" charset="utf-8"></script>-->
    <!--data-callback="true"-->
    <script type="text/javascript" src="http://qzonestyle.gtimg.cn/qzone/openapi/qc_loader.js" data-appid="101350019" data-redirecturi="http://127.0.0.1:8080/#/main/contacts" charset="utf-8"></script>
    <!--第三方微信登录-->
    <!--<script src="http://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script>-->
    <script src="./static/js/sdk/socket.io-1.3.5.min.js"></script>
    <script src="./static/js/sdk/yunba-js-sdk.js"></script>
    <style media="print">
    * {
        font-size: 12px;
    }
    
    .app-header,
    .app-left {
        /*头部和左边*/
        display: none;
    }
    
    .app-main {
        /*打印页面*/
        position: absolute;
        top: 0!important;
        bottom: 0;
        left: 0!important;
        right: 0;
    }
    
    .work-navigation {
        /*导航*/
        display: none;
    }
    
    .print-btn {
        /*打印按钮*/
        display: none;
        font-size: 0;
    }
    
    .Noprint {
        /*不打印*/
        display: none;
    }
    
    .item-box {
        width: 700px!important;
    }
    
    .storage-index {
        width: auto!important;
        height: auto!important;
    }
    
    .work {
        /*处理打印时没有分页*/
        width: auto!important;
        height: auto!important;
    }
    
    .work-nav {
        display: none;
    }
    
    @page {
        /*size: A4 landscape;*/
        size: A4;
    }
    
    table,
    figure {
        page-break-inside: avoid;
    }
    
    table {
        page-break-before: always;
    }
    
    @page: right {
        @bottom-right {
            content: counter(page);
        }
    }
    
    @page: left {
        @bottom-left {
            content: counter(page);
        }
    }
    
    @page: right {
        @bottom-right {
            content: counter(page);
        }
    }
    
    @page: left {
        @bottom-left {
            content: counter(page);
        }
    }
    
    @media print {
        tr {
            page-break-after: always;
        }
    }
    </style>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="./static/init.js"></script>
</body>

</html>
